目前收到以下朋友的赞助：

涛哥，宇宙同学，老板Frank，石骁勇，潘舟金，王恩祥，何运昌,邹金良,何更新,陆林

累计：2488元


支出		
硬件	金额	URL
奥松机器人套装	1400	http://item.taobao.com/item.htm?spm=a1z09.2.9.83.p6AEoI&id=36346931740&_u=sub24hq983b
麦克风	20	http://item.taobao.com/item.htm?spm=a1z09.2.9.93.p6AEoI&id=41424706506&_u=sub24hqfc78
无线USB网卡	32	http://item.taobao.com/item.htm?spm=a1z09.2.9.66.p6AEoI&id=36533677645&_u=sub24hq799c
摄像头	92	http://item.taobao.com/item.htm?spm=a1z09.2.9.50.p6AEoI&id=40301365480&_u=sub24hqbd23
电烙铁套装	78.5	http://detail.tmall.com/item.htm?id=4766337579&spm=a1z09.2.9.11.p6AEoI&_u=sub24hqd1ce
小喇叭音箱	66	http://detail.tmall.com/item.htm?id=14608037582&spm=a1z09.2.9.30.p6AEoI&_u=sub24hqb8ba
		
累计	1688.5
		
		
计划购置的
二自由度云台及控制器	500
